<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="30289613"
		fileitemid="c1d2dd2b-63b1-4960-94b9-5df7d9eb37da"
		filelength="23934"
		lastcodegentimestamp="131564275012570674">
			<codegenfilechangeinfo
			changehash="691997814"
			fileitemid="9c3e92fa-1d20-4976-86c7-2e7d4fb9a5e9"
			filelength="37182"
			lastcodegentimestamp="131564275012570674">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5862844862621953741"
		fileitemid="3145a8b5-cee8-41e6-8cdb-6a6afaee6d68"
		filelength="178374"
		lastcodegentimestamp="131564275012890642">
			<codegenfilechangeinfo
			changehash="18446744072614838392"
			fileitemid="71b61029-480b-49f6-ba36-374dfe28330f"
			filelength="9293"
			lastcodegentimestamp="131564275012890642">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="140708670"
			fileitemid="a17e4f91-0e2c-4a25-b291-e286598dcdfe"
			filelength="1119"
			lastcodegentimestamp="131564275012890642">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9629703087279976141"
		fileitemid="46b2386c-9741-4923-8bf3-b65cd24b6862"
		filelength="106779"
		lastcodegentimestamp="131564275013490582">
			<codegenfilechangeinfo
			changehash="18446744073674916434"
			fileitemid="bcd45ea3-10ed-4647-84ae-b11b53871c6e"
			filelength="11225"
			lastcodegentimestamp="131564275013490582">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073239096646"
			fileitemid="7bf571e9-0470-4da5-8640-638f98098815"
			filelength="1122"
			lastcodegentimestamp="131564275013490582">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14731709018964635341"
		fileitemid="3d209025-440c-4bc2-a84f-22c32f105170"
		filelength="1059"
		lastcodegentimestamp="131564275013650566">
			<codegenfilechangeinfo
			changehash="752572321"
			fileitemid="d21e8afb-c8ed-4a42-a305-d466fcd78aa0"
			filelength="3099"
			lastcodegentimestamp="131564275013650566">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073230500240"
			fileitemid="61c5334c-476d-4e9a-a4d8-5b49d6539a77"
			filelength="1123"
			lastcodegentimestamp="131564275013650566">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
