<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="172b0589-84e1-4a41-8231-23cef3902af4"
			name="MXAction"
			ref="ad9f253b-e8e2-42d2-8a6b-7de815b9dab5"
			type="Recording">
			</testmodule>
			<testcase
			id="476af966-26b6-4704-9b9c-5901647d7f96"
			name="PTB_Verification"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="5a489a3c-d477-4827-9c5d-83f1b471925c"
			name="ExcelAction"
			ref="9489782e-26f0-457e-a1ec-ae4ff3aec1b3"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="a54514c2-289a-4255-9f12-013269e888a2"
			name="PTB_Verification"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="d8840291-fb83-4d49-888c-eb6fb6d07c60"
			name="TestCase"
			warnunboundvariables="True">
			</testcase>
			<testmodule
			id="f086a58d-de03-4de2-aedb-0721245034e6"
			name="Verification"
			ref="e047619c-5128-47d0-ba2c-b322c91ad192"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a54514c2-289a-4255-9f12-013269e888a2"
			name="PTB_Verification">
				<testcase
				id="476af966-26b6-4704-9b9c-5901647d7f96"
				name="PTB_Verification">
					<testcase
					id="d8840291-fb83-4d49-888c-eb6fb6d07c60"
					name="TestCase">
						<testmodule
						id="172b0589-84e1-4a41-8231-23cef3902af4"
						name="MXAction">
						</testmodule>
						<testmodule
						id="5a489a3c-d477-4827-9c5d-83f1b471925c"
						name="ExcelAction">
						</testmodule>
						<testmodule
						id="f086a58d-de03-4de2-aedb-0721245034e6"
						name="Verification">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="476af966-26b6-4704-9b9c-5901647d7f96">
			</testcontainer>
			<testcontainer
			id="d8840291-fb83-4d49-888c-eb6fb6d07c60">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
